{
	"nodes":[
		{"id":"22a0ac68c5e1ccab","type":"link","url":"https://genk.vn/","x":1595,"y":-2314,"width":2520,"height":1600},
		{"id":"3ccece2e7c8888e6","type":"text","text":"I'm\n![[Pasted image 20240926110603.png]]","x":272,"y":-3203,"width":1493,"height":392,"color":"4"},
		{"id":"fb22326cbac77d74","type":"link","url":"https://paulphan504.github.io/my-notes/CEH/MODULE-3-Scanning-Networks","x":4261,"y":-2164,"width":2520,"height":1410,"color":"4"},
		{"id":"5472069ef8b1a01b","type":"link","url":"https://zingmp3.vn/","x":6836,"y":-2127,"width":2608,"height":1370},
		{"id":"23f1e10af5a53c6d","type":"link","url":"https://www.youtube.com/watch?v=I0k7kL9JcKc","x":-1051,"y":-2324,"width":2520,"height":1617,"color":"3"},
		{"id":"9583f4845eedc6bd","type":"link","url":"https://chat.zalo.me/","x":-3125,"y":-2313,"width":1769,"height":1596},
		{"id":"0295cd23f8e99123","x":-2819,"y":-4370,"width":1988,"height":1619,"type":"file","file":"content/Excalidraw/Drawing 2024-08-30 14.53.32.md"}
	],
	"edges":[
		{"id":"345127fe2f5f4045","fromNode":"3ccece2e7c8888e6","fromSide":"bottom","toNode":"9583f4845eedc6bd","toSide":"top"},
		{"id":"22b531aa3b8a820d","fromNode":"3ccece2e7c8888e6","fromSide":"bottom","toNode":"22a0ac68c5e1ccab","toSide":"top"},
		{"id":"1d4bcf939f657e3e","fromNode":"3ccece2e7c8888e6","fromSide":"bottom","toNode":"23f1e10af5a53c6d","toSide":"top"},
		{"id":"a00282f4d5ed517e","fromNode":"3ccece2e7c8888e6","fromSide":"right","toNode":"fb22326cbac77d74","toSide":"top"},
		{"id":"aec0a4d30be0da77","fromNode":"3ccece2e7c8888e6","fromSide":"right","toNode":"5472069ef8b1a01b","toSide":"top"},
		{"id":"53b3aee7796ddae3","fromNode":"3ccece2e7c8888e6","fromSide":"bottom","toNode":"0295cd23f8e99123","toSide":"top"}
	]
}